
.hero-wrapper-container{
    display:flex;
    
   height:80vh;
}
.hero-wrapper-left{
    flex-basis:50%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    padding:0 0 0 30px;
}
.hero-wrapper-right{
    flex-basis:50%;
    height:100%;
}
.hero-wrapper-right >img{
    width:100%;
  height:100%;
  object-fit: contain;
}
.hero-wrapper-left >h1{
font-size:2.5em;
max-width: 80%;
}
.hero-wrapper-left >p{
    color:grey;
    max-width:90%;
}
.get-started{
    padding:15px;
    background-color: orange;
    color:white;
    border-color:white;
    border-radius:5px;
    border:none;
    width:40%;
    margin:20px 0;
}
/*hero about*/
.hero-about{
    height:100vh;
    background-color: rgb(0, 0, 0);
    color:white;
    width:100%;
    display:flex;
}
.hero-about-left, .hero-about-right{
    flex-basis:50%;
    align-items: center;
    justify-content: center;
}
.hero-about-left{
    flex-wrap: wrap;
    gap:20px;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.hero-card{
    background-color:white;
    color:black;
    max-width: 300px;
}
.hero-card-icon{
    color:orange;
    background-color: rgb(236, 227, 211);
    border-radius: 50%;
   display:flex;
   align-items: center;
   justify-content: center;
   height:40px;
   width:40px;
}
.hero-card-title{
    font-weight:700;
    font-size:1.5em;
}
.hero-about-right{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding:0 50px;
    
}
.hero-about-right >p{
    margin-top:10px;
    color:grey;
    font-size:1.5em;
}
.hero-card-right-description{
    font-size:3em;
    line-height:55px;
}
.hero-card-right-description >span{
    color:orange;
}
.hero-about-footer{
    display:flex;
    align-items: left;
    width:100%;
    margin-top:10px;
    gap:50px;
}
.hero-about-footer-div >h2 >span{
    color:orange
}
.hero-about-footer-div{
    font-size:1.5em
}
.hero-about-footer-div >p{
    color:grey;
}
/*hero about*/